# csharp-microservice-docker-grpc-rabbitmq-envoy

./: DemoMicroService.sln  ReadMe.md  docker-compose.yml  microservice-pod.yml  microservice-svc  ms-pod.yml
ApiGateways/Envoy/config/web/: envoy.yaml
ApiGateways/Web.Bff/Web.HttpAggregator/Web.HttpAggregator/: Dockerfile  Program.cs  Startup.cs  Web.HttpAggregator.csproj
ApiGateways/Web.Bff/Web.HttpAggregator/Web.HttpAggregator/Controllers/: CatalogController.cs  TestController.cs
ApiGateways/Web.Bff/Web.HttpAggregator/Web.HttpAggregator/Infrastructure/: GrpcExceptionInterceptor.cs
ApiGateways/Web.Bff/Web.HttpAggregator/Web.HttpAggregator/Models/: CatalogData.cs
ApiGateways/Web.Bff/Web.HttpAggregator/Web.HttpAggregator/Properties/: launchSettings.json
ApiGateways/Web.Bff/Web.HttpAggregator/Web.HttpAggregator/Services/: CatalogService.cs  ICatalogService.cs
ApiGateways/WebApiGateway/Web.ApiGateway/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Web.ApiGateway.csproj  ocelot.json
ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  SubscriptionInfo.cs
BuildingBlocks/EventBus/EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
BuildingBlocks/EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
BuildingBlocks/EventBus/EventBus.Base/SubManager/: InMemoryEventBusSubscriptionManager.cs
BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
BuildingBlocks/EventBus/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
BuildingBlocks/EventBus/EventBus.UnitTest/Events/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
BuildingBlocks/EventBus/EventBus.UnitTest/Events/Events/: OrderCreatedIntegrationEvent.cs
Services/CatalogAPI/Catalog.API.Application/: Catalog.API.Application.csproj  ServiceRegistration.cs
Services/CatalogAPI/Catalog.API.Application/Dto/: CatalogViewDto.cs
Services/CatalogAPI/Catalog.API.Application/Exceptions/: ValidationException.cs
Services/CatalogAPI/Catalog.API.Application/Features/Commands/: CreateCatalogCommand.cs
Services/CatalogAPI/Catalog.API.Application/Features/Queries/GetAllCatalogs/: GetAllCatalogsQuery.cs
Services/CatalogAPI/Catalog.API.Application/Features/Queries/GetCatalogById/: GetCatalogByIdHandler.cs  GetCatalogByIdQuery.cs  GetCatalogByIdViewModel.cs
Services/CatalogAPI/Catalog.API.Application/Interfaces/Repository/: ICatalogRepository.cs  IGenericRespositoryAsync.cs
Services/CatalogAPI/Catalog.API.Application/Mapping/: GeneralMapping.cs
Services/CatalogAPI/Catalog.API.Application/Parameters/: RequestParameter.cs
Services/CatalogAPI/Catalog.API.Application/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
Services/CatalogAPI/Catalog.API.Domain/Common/: BaseEntity.cs
Services/CatalogAPI/Catalog.API.Domain/Entities/: Catalogg.cs
Services/CatalogAPI/Catalog.API.Persistence/: Catalog.API.Persistence.csproj  Program.cs  ServiceRegistration.cs
Services/CatalogAPI/Catalog.API.Persistence/Context/: ApplicationDbContext.cs
Services/CatalogAPI/Catalog.API.Persistence/Repositories/: CatalogRepository.cs  GenericRepository.cs
Services/CatalogAPI/Catalog.API.WebApi/: Catalog.API.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Services/CatalogAPI/Catalog.API.WebApi/Controllers/: CatalogController.cs  WeatherForecastController.cs
Services/CatalogAPI/Catalog.API.WebApi/Grpc/: CatalogService.cs
Services/CatalogAPI/Catalog.API.WebApi/Properties/: launchSettings.json
Services/CatalogAPI/Catalog.API.WebApi/Proto/: catalog.proto
Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
Services/NotificationService/NotificationService/: Program.cs
Services/OrderService/OrderService.Api/Properties/: launchSettings.json
Services/OrderService/OrderService.Application/: Class1.cs
Services/OrderService/OrderService.Infrastructure/: Class1.cs
Services/ProductAPI/Product.API/: Dockerfile  Product.API.csproj  Program.cs  Startup.cs
Services/ProductAPI/Product.API.Infrastructure/: IProductService.cs  Product.API.Infrastructure.csproj
Services/ProductAPI/Product.API.Models/: ProductDTO.cs
Services/ProductAPI/Product.API.Services/: Product.API.Services.csproj  ProductService.cs
Services/ProductAPI/Product.API/Controllers/: ProductController.cs
Services/ProductAPI/Product.API/Properties/: launchSettings.json
Services/UserAPI/User.API/: Dockerfile  Program.cs  Startup.cs  User.API.csproj
Services/UserAPI/User.API.Infrastructure/: IUserService.cs  User.API.Infrastructure.csproj
Services/UserAPI/User.API.Models/: UserDTO.cs
Services/UserAPI/User.API.Services/: User.API.Services.csproj  UserService.cs
Services/UserAPI/User.API/Controllers/: UserController.cs
Services/UserAPI/User.API/Properties/: launchSettings.json
