is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Catalog.API.WebApi
build_property.ProjectDir = C:\Users\Erhan\Desktop\MicroService\projects\DemoMicroService\Services\CatalogAPI\Catalog.API.WebApi\
