<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.API.Infrastructure\Product.API.Infrastructure.csproj" />
    <ProjectReference Include="..\Product.API.Models\Product.API.Models.csproj" />
  </ItemGroup>

</Project>
