<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1bbb3b2f-bad7-470c-9d5a-cb59fe09a270</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.API.Infrastructure\User.API.Infrastructure.csproj" />
    <ProjectReference Include="..\User.API.Models\User.API.Models.csproj" />
    <ProjectReference Include="..\User.API.Services\User.API.Services.csproj" />
  </ItemGroup>

</Project>
